<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Fashion">
        <menu>
            <item
                android:id="@+id/ootd"
                android:title="OOTD" />
            <item
                android:id="@+id/buy"
                android:title="Where To Buy" />
        </menu>
    </item>
    <item android:title="Dining">
        <menu>
            <item
                android:id="@+id/dining"
                android:title="Dining" />
        </menu>
    </item>

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_setting"
        android:title="Settings" />
    <item
        android:id="@+id/report"
        android:icon="@drawable/ic_report"
        android:title="Report" />
    <item
        android:id="@+id/signout"
        android:icon="@drawable/ic_out"
        android:title="Sign Out" />
</menu>