<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spnj.trender.MainActivity">

<android.support.v7.widget.Toolbar
    android:id="@+id/tb"
    app:title="Trender"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

</android.support.v7.widget.Toolbar>

    <Button
        android:layout_below="@+id/tb"
        android:id="@+id/button"
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button1"
        android:text="@string/test"
        android:layout_below="@+id/button"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/round_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
